{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "books",
            "database": "${workspaceFolder:go-fiber-app}/books.db"
        }
    ]
}